Repository: miyako/HDI_4DWP_InsertPicture
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabPage1
source: Page 1
ja: ページ1

# HDI2_TabPage2
source: Page 2
ja: ページ2

# HDI2_TextInlinePictures
source: Inline pictures
ja: インライン画像

# HDI2_TextBackgroundPictures
source: Background pictures
ja: 背景画像

# HDI2_TextFromFile
source: From a file
ja: ファイルから

# HDI2_TextFromDatabase
source: From the database
ja: データベースから

# HDI2_ButtonInsertPictureFromFile
source: Insert a picture
ja: 画像を挿入

# HDI2_ButtonInsertPictureFromField
source: Insert a picture
ja: 画像を挿入

# HDI2_RadioReplace
source: Replace
ja: 置換

# HDI2_RadioPrepend
source: Prepend
ja: 前に追加

# HDI2_RadioAppend
source: Append
ja: 後に追加

# HDI2_RadioInclude
source: Include in range
ja: 範囲に含める

# HDI2_RadioExclude
source: Exclude from range
ja: 範囲から除外

# HDI2_TextInsertionMode
source: Insertion mode
ja: 挿入モード

# HDI2_TextRangeExtension
source: Range extension
ja: 範囲の拡張
